# Student-Management

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: android.yml
src/main/java/com/sms/controller/: AddStudentController.java  DashboardController.java  LoginController.java  UpdateStudentController.java
src/main/java/com/sms/main/: Launcher.java  MainApp.java
src/main/java/com/sms/model/: Student.java  User.java
src/main/java/com/sms/service/: AuthService.java  StudentManager.java
src/main/java/com/sms/util/: AlertUtil.java  ValidationUtil.java
src/main/resources/css/: style.css
src/main/resources/fxml/: AddStudent.fxml  Dashboard.fxml  Login.fxml  UpdateStudent.fxml
